{
    "name": "news-article-nlp",
    "version": "1.0.0",
    "description": "",
    "main": "dev.js\u001b[C",
    "dependencies": {
        "express": "^4.17.1",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "babel-loader": "^8.1.0",
        "html-webpack-plugin": "^4.4.1",
        "webpack-dev-server": "^3.11.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NickRenaud74/news-article-NLP.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NickRenaud74/news-article-NLP/issues"
    },
    "homepage": "https://github.com/NickRenaud74/news-article-NLP#readme"
}
